{% extends 'base.html' %}

{% block judul %} Tambah Data Mahasiswa {% endblock %}

{% block JudulKonten %}
    <br>
    <h3 class="box-title"> Tambah Data Mahasiswa </h3>
{% endblock %}

{% block konten%}
    <br>
    <form action="{{url_for('proses_tambah')}}" method="POST">
        <div class="form-group">
            <label>id</label>
            <input type="text" name="id" class="form-control" placeholder="id">
        </div>
        <div class="form-group">
            <label>nim</label>
            <input type="text" name="nim" class="form-control" placeholder="nim">
        </div>
        <div class="form-group">
            <label>nama</label>
            <input type="text" name="nama" class="form-control" placeholder="nama">
        </div>
        <div class="form-group">
            <label>jk</label>
            <input type="text" name="jk" class="form-control" placeholder="jk">
        </div>
        <div class="form-group">
            <label>jurusan</label>
            <input type="text" name="jurusan" class="form-control" placeholder="jurusan">
        </div>
        <div class="form-group">
            <label>alamat</label>
            <input type="text" name="alamat" class="form-control" placeholder="alamat">
        </div>
        <div class="box-footer">
            <button type="reset" class="btn btn-default"> Cancel </button>
            <button type="submit" class="btn btn-primary pull-right"> Submit </button>
        </div>
    </form>
{% endblock %}

